/* TODO:
    * adjust font sizes
    * fix horizontal gap between project cards
    * jhey trick on project cards
    * modal on project view with pic of it
    * clean this mess
*/

@import url('https://fonts.googleapis.com/css2?family=Nunito&family=Raleway&family=Roboto:wght@300&display=swap');

@font-face {
  font-family: geist;
  src: url(assets/fonts/Geist-Light.otf)
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: geist;
}

.container {
  display: grid;
  grid-template-columns: 0.7fr 2fr 0.5fr;
}

.container > * {
  padding: 20px;
}

.container img {
  max-width: 50px;
  max-height: 50px;
}

.projects-title,
.announcements-title,
.trending p:first-child {
  font-size: 1.26rem;
  font-weight: bold;
}

.header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
  grid-column: 2 / 4;
  background-color: rgb(240, 245, 247);
}

.search-bar {
  display: flex;
  align-items: center;
}

input {
  background-color: gainsboro;
  border: none;
  height: 25px;
  border-radius: 5px;
}

.search-bar img {
  max-width: 15px;
  max-height: 15px;
  margin-right: 10px;
}

.search-bar input {
  width: 400px;
}

.user-name {
  display: grid;
  align-items: center;
  grid-template-columns: 0.5fr 1fr 3fr; 
}

.user-name img:first-child {
  max-width: 20px;
  max-height: 20px
}

.user-name p {
  display: inline;
}

.greet-con {
  display: flex;
  align-items: center;
} 

.greet-con  img {
  max-width: 60px;
  max-height: 60px;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 10px;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}

.buttons button {
  border: none;
  border-radius: 7px;
  width: 100px;
  height: 30px;
  font-size: 0.8rem;
  margin-right: 30px;
  background-color: rgb(114, 192, 205);
  color: rgb(255, 255, 255);
}

.sidebar {
  grid-row: 1 / 4;
  background-color: rgb(137, 172, 172);
  padding: 20px;
}

.sidebar-logo {
  display: grid;
  grid-template-columns: 1fr repeat(1, 2fr);
  align-items: center;
}

#logo {
  max-width: 50px;
  max-height: 50px;
}

.sidebar p {
  display: inline;
}

.sidebar img {
  max-width: 20px;
  max-height: 20px;
}

.side-list-1,
.side-list-2 {
  margin-top: 80px;
}

.item {
  margin-bottom: 15px;
  display:grid;
  grid-template-columns: 0.1fr 1fr;
} 

.item p {
  margin-left: 15px;
  transform: translateY(-13);
}

.projects {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.3fr repeat(3, 1fr);
  /* grid-row: 2 / 3; */
  grid-column: 2 / 3;
  gap: 15px;
  /* overflow-y: hidden; */
}

.projects-title {
  grid-column: 1 / 3;
}

.project {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  max-height: 250px;
  padding: 30px;
}

.project p:first-child {
  font-size: 1.2rem;
  font-weight: bold;
}

.project,
.announcement,
.profile {
  background-color: white;
  border-radius: 10px;
  margin-bottom: 5px;
}

.project-icons {
  align-self: end;
  justify-self: end;
} 

.project-icons img {
  margin-right: 20px;
  max-width: 18px;
  max-height: 18px;
}

.projects,
.right-side {
  background-color: rgb(122, 178, 196);
}

.projects-title,
.announcements-title {
  transform: translateY(35px);
}

.projects,
.right-side {
  padding-top: 1px;
}

.announcements {
  /* display: grid; */
  /* grid-template-rows: 0.14fr repeat(3, 0.9fr); */
  /* grid-template-rows: repeat(4, 1fr); */
  /* grid-column: 3; */
  /* grid-row: 2; */
  transform: translateY(45px);
}

.announcements-title {
  height: fit-content;
  margin-bottom: 25px;
} 

.announcement {
  width: 250px;
  height: fit-content;
  padding-top: 25px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  overflow: hidden;
  font-size: 0.8rem;
}

.announcement p:first-child {
  font-size: 1.1rem;
  font-weight: bold;
}

.announcement p:nth-child(2),
.project p:nth-child(2) {
  color:rgb(78, 86, 86);
}

.trending {
  margin-top: 50px;
  grid-row: 3 / 4;
  grid-column: 3;
}

.trending p:first-child {
  margin-bottom: 20px;
}

.profile {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 10px;
  padding-bottom: 0;
}

.profile p:first-of-type {
  font-weight: bold;
}

.profile p {
  transform: translateY(7px);
}

.profile p:nth-child(3) {
  grid-column: 2;
  grid-row: 2;
  color:rgb(78, 86, 86);
  transform: translateY(-25px);
}